# farmdatapod

Farm-Data-Pod-main/: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
Farm-Data-Pod-main/app/: DailyDocumentation  build.gradle.kts
Farm-Data-Pod-main/app/src/main/: AndroidManifest.xml
Farm-Data-Pod-main/app/src/main/assets/: Members Register.xls
Farm-Data-Pod-main/app/src/main/res/drawable/: baseline_gite_24.xml  baseline_on_device_training_24.xml  baseline_person_add_alt_1_24.xml  baseline_sync_problem_24.xml  button_border_green.xml  buying.xml  circular_button_background.xml  custom_divider.xml  custom_edittext.xml  edit_text_bg.xml  extension.xml  fdp2_app.xml  fdp_app.xml  gradient_background.xml  gradient_background_login.xml  green_progress_bar.xml  hub.xml  ic_baseline_more_vert_24.xml  ic_close.xml  ic_launcher_producer_foreground.xml  login_page.xml  logistics.xml  make_payments.xml  network_status.xml  outline_delete_outline_24.xml  price_distribution.xml  producer.xml  receive_payments.xml  rounded_grey_background.xml  rural_worker.xml  season.xml  selling.xml  spinner_bg.xml  status_tag_border.xml  tab_indicator.xml  training.xml  untitled_2.xml  user_registration.xml
Farm-Data-Pod-main/app/src/main/res/layout/: activity_login.xml  dialog_training_details.xml  fragment_bait_scouting_fragment.xml  fragment_baseline_information.xml  fragment_basic_information.xml  fragment_buying_center.xml  fragment_category.xml  fragment_cig.xml  fragment_create_route.xml  fragment_crop_management.xml  fragment_crop_management_forecast_yield.xml  fragment_crop_management_harvesting.xml  fragment_crop_management_land_preparation.xml  fragment_crop_management_landing_page.xml  fragment_crop_management_scouting.xml  fragment_crop_nutrition.xml  fragment_crop_protection.xml  fragment_crop_protection_management.xml  fragment_custom_users.xml  fragment_customer_price_distribution.xml  fragment_customers_landing_page.xml  fragment_department_user_registration.xml  fragment_departments.xml  fragment_dispatch.xml  fragment_equipment_allocation.xml  fragment_equipment_loading.xml  fragment_extensions.xml  fragment_farmer_price_distribution.xml  fragment_field_registration.xml  fragment_germination_crop_management.xml  fragment_germination_planning.xml  fragment_harvest_planning.xml  fragment_homepage.xml  fragment_hub_aggregation.xml  fragment_hub_aggregation_landing_page.xml  fragment_hub_landing_page.xml  fragment_hub_registration.xml  fragment_hub_user_registration.xml  fragment_inbound_landing_page.xml  fragment_indipendent_producer_landing_page.xml  (+89 more)
Farm-Data-Pod-main/app/src/main/res/menu/: forecast_menu.xml  journey_popup_menu.xml  ongoing_training_options_menu.xml  training_options_menu.xml
Farm-Data-Pod-main/app/src/main/res/values/: arrays.xml  (+5 more)
Farm-Data-Pod-main/gradle/: libs.versions.toml
(+505 files in other folders)
