<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".hub.hubAggregation.cig.CIGFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:layout_constraintTop_toTopOf="parent"
        app:contentInsetStartWithNavigation="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_arrow_back_24"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="8dp"
                android:contentDescription="Back"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Register CIG"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginStart="16dp"/>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:background="@color/light_green">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_download_membership_format"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Download Membership Template"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_membership_file"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Upload Membership Register File"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@id/button_download_membership_format"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/textview_file_chosen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_file_chosen"
                android:paddingTop="8dp"
                app:layout_constraintTop_toBottomOf="@id/button_membership_file"
                app:layout_constraintStart_toStartOf="parent"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/hub_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="Select Hub"
                app:layout_constraintTop_toBottomOf="@id/textview_file_chosen"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">
                <AutoCompleteTextView
                    android:id="@+id/input_hub"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/cig_name_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="@string/enter_cig_name"
                app:layout_constraintTop_toBottomOf="@id/hub_layout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/cig_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/cig_year_est_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="Date Established"
                app:layout_constraintTop_toBottomOf="@id/cig_name_layout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/cig_year_est"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:clickable="true"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_no_members_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="@string/no_members"
                app:layout_constraintTop_toBottomOf="@id/cig_year_est_layout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input_no_members"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:focusable="false"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/membership_register_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="Membership Register Details (e.g., File name)"
                app:layout_constraintTop_toBottomOf="@id/input_no_members_layout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextMembershipRegisterDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/contribution_amount_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="Membership Contribution Amount"
                app:layout_constraintTop_toBottomOf="@id/membership_register_layout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextContributionAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/contribution_frequency_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="Membership Contribution Frequency"
                app:layout_constraintTop_toBottomOf="@id/contribution_amount_layout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">
                <AutoCompleteTextView
                    android:id="@+id/spinnerContributionFrequency"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"/>
            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:id="@+id/label_constitution"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Has Constitution?"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@id/contribution_frequency_layout"
                app:layout_constraintStart_toStartOf="parent"/>
            <RadioGroup
                android:id="@+id/radio_group_constitution"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/label_constitution"
                app:layout_constraintStart_toStartOf="parent">
                <RadioButton android:id="@+id/radio_constitution_yes" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/yes"/>
                <RadioButton android:id="@+id/radio_constitution_no" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/no"/>
            </RadioGroup>
            <ImageView
                android:id="@+id/upload_constitution"
                android:layout_width="48dp" android:layout_height="48dp"
                android:src="@drawable/baseline_cloud_upload_24" android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/radio_group_constitution" app:layout_constraintStart_toStartOf="parent"/>
            <TextView
                android:id="@+id/upload_constitution_text"
                android:layout_width="0dp" android:layout_height="0dp"
                android:gravity="center_vertical" android:layout_marginStart="8dp" android:visibility="gone"
                app:layout_constraintTop_toTopOf="@id/upload_constitution" app:layout_constraintBottom_toBottomOf="@id/upload_constitution"
                app:layout_constraintStart_toEndOf="@id/upload_constitution" app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/label_registration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Is Registered?"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@id/upload_constitution"
                app:layout_constraintStart_toStartOf="parent"/>
            <RadioGroup
                android:id="@+id/radio_group_registration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/label_registration"
                app:layout_constraintStart_toStartOf="parent">
                <RadioButton android:id="@+id/radio_registration_yes" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/yes"/>
                <RadioButton android:id="@+id/radio_registration_no" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/no"/>
            </RadioGroup>
            <ImageView
                android:id="@+id/upload_registration"
                android:layout_width="48dp" android:layout_height="48dp"
                android:src="@drawable/baseline_cloud_upload_24" android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/radio_group_registration" app:layout_constraintStart_toStartOf="parent"/>
            <TextView
                android:id="@+id/upload_registration_text"
                android:layout_width="0dp" android:layout_height="0dp"
                android:gravity="center_vertical" android:layout_marginStart="8dp" android:visibility="gone"
                app:layout_constraintTop_toTopOf="@id/upload_registration" app:layout_constraintBottom_toBottomOf="@id/upload_registration"
                app:layout_constraintStart_toEndOf="@id/upload_registration" app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/label_certificate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Has Certificate of Registration?"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@id/upload_registration"
                app:layout_constraintStart_toStartOf="parent"/>
            <RadioGroup
                android:id="@+id/radio_group_certificate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/label_certificate"
                app:layout_constraintStart_toStartOf="parent">
                <RadioButton android:id="@+id/radio_certificate_yes" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/yes"/>
                <RadioButton android:id="@+id/radio_certificate_no" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/no"/>
            </RadioGroup>
            <ImageView
                android:id="@+id/upload_certificate"
                android:layout_width="48dp" android:layout_height="48dp"
                android:src="@drawable/baseline_cloud_upload_24" android:visibility="gone"
                android:contentDescription="Upload Certificate"
                app:layout_constraintTop_toBottomOf="@id/radio_group_certificate" app:layout_constraintStart_toStartOf="parent"/>
            <TextView
                android:id="@+id/upload_certificate_text"
                android:layout_width="0dp" android:layout_height="0dp"
                android:gravity="center_vertical" android:layout_marginStart="8dp" android:visibility="gone"
                app:layout_constraintTop_toTopOf="@id/upload_certificate" app:layout_constraintBottom_toBottomOf="@id/upload_certificate"
                app:layout_constraintStart_toEndOf="@id/upload_certificate" app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/label_elections_held"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Have Elections Been Held?"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@id/upload_certificate"
                app:layout_constraintStart_toStartOf="parent"/>
            <RadioGroup
                android:id="@+id/radio_group_elections_held"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/label_elections_held"
                app:layout_constraintStart_toStartOf="parent">
                <RadioButton android:id="@+id/radio_election_held_yes" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/yes"/>
                <RadioButton android:id="@+id/radio_elections_held_no" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/no"/>
            </RadioGroup>
            <ImageView
                android:id="@+id/upload_elections_held"
                android:layout_width="48dp" android:layout_height="48dp"
                android:src="@drawable/baseline_cloud_upload_24" android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/radio_group_elections_held" app:layout_constraintStart_toStartOf="parent"/>
            <TextView
                android:id="@+id/upload_elections_held_text"
                android:layout_width="0dp" android:layout_height="0dp"
                android:gravity="center_vertical" android:layout_marginStart="8dp" android:visibility="gone"
                app:layout_constraintTop_toTopOf="@id/upload_elections_held" app:layout_constraintBottom_toBottomOf="@id/upload_elections_held"
                app:layout_constraintStart_toEndOf="@id/upload_elections_held" app:layout_constraintEnd_toEndOf="parent"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/cig_last_election_date_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="Select Last Election Date"
                app:layout_constraintTop_toBottomOf="@id/upload_elections_held"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/cig_last_election_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:clickable="true"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/cig_meeting_venue_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="Meeting Venue"
                app:layout_constraintTop_toBottomOf="@id/cig_last_election_date_layout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/cig_meeting_venue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_cig_frequency_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="Meeting Frequency"
                app:layout_constraintTop_toBottomOf="@id/cig_meeting_venue_layout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">
                <AutoCompleteTextView
                    android:id="@+id/input_cig_frequency"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_scheduled_meeting_day_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="Scheduled Meeting Day (e.g., Tuesday)"
                app:layout_constraintTop_toBottomOf="@id/input_cig_frequency_layout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input_scheduled_meeting_day"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_scheduled_meeting_time_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="Scheduled Meeting Time"
                app:layout_constraintTop_toBottomOf="@id/input_scheduled_meeting_day_layout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input_scheduled_meeting_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:clickable="true"/>
            </com.google.android.material.textfield.TextInputLayout>

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button_save"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Save CIG Information"
                android:backgroundTint="@color/green_700"
                android:textColor="@android:color/white"
                android:padding="16dp"
                android:layout_marginTop="32dp"
                app:layout_constraintTop_toBottomOf="@id/input_scheduled_meeting_time_layout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>