<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_clear_unsynced"
        android:title="Clear Unsynced Data"
        android:icon="@drawable/outline_delete_outline_24"
        app:showAsAction="never" />
</menu>